@import "../../app.wxss";

.tabBar{
  background: #fff;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
  position: fixed;
  z-index: 999;
  bottom: 0;
  left: 0;
}
.tabBar image{
  display: block;
  margin: 0 auto;
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 10rpx;
}
.tabBar .sp{
  width: 88rpx;
  height: 88rpx;
  margin-top: -44rpx;
}
.cur{
  color: #178fff;
}