<view class="search-row y-grid y-alignc">
    <view class="search-bg y-grid  y-alignc">
      <image class="search-ico" src="../../../images/search.png" />
      <!-- <input placeholder="搜索城市" bindconfirm="search" value="{{searchStr}}"/> -->
      <input placeholder="输入关键词搜索" bindinput="search" value="{{searchStr}}"/>      
    </view>
    
    <!-- <view class="cancel" bindtap="gotoIndex" wx:if="{{!searchSeen}}">取消</view>
    <view class="cancel" bindtap="cancelSearch" wx:if="{{searchSeen}}">取消</view> -->
  </view>


<scroll-view  class="body" wx:if="{{!searchSeen}}" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" >
  <!-- 没有国外城市 略去 -->
  <!-- <view class="tab y-grid">
    <view class="{{tabIndex==0?'cur':''}}" bindtap="tabTap" data-index="0">国内城市</view>
    <view class="{{tabIndex==1?'cur':''}}" bindtap="tabTap" data-index="1">国外城市</view>
  </view> -->
  <view class="">
    <view class="dl y-bmar10">
      <view class="dt">当前位置</view>
      <view class="dd y-lpad20 y-f28">{{nowCityName||'定位中…'}}</view>
    </view>
    <!-- <view class="dl">
      <view class="dt">热门城市</view>
      <view class="dd y-lpad20 hot">
        <view>北京</view>
        <view>北京</view>
        <view>北京</view>
        <view>北京</view>
        <view>北京</view>
        <view>北京</view>
      </view>      
    </view> -->
  </view>
  <!-- <view class="local-row y-grid y-alignc" bindtap="reLocal">
    <image class="local-ico" src="../../../images/locals.png" />
    <view class="now-local">当前定位{{cityStr}}</view>
  </view> -->
  <view wx:if="{{tabIndex==0}}">
      <!-- 原结构-->
      <!-- <view class="dl" id="{{index}}" wx:for="{{cityList.domestic}}">
        <view class="dt">{{index}}</view>
        <view class="dd">
          <view class="li" wx:for="{{item}}" data-id="{{item.id}}" data-city="{{item.name}}" bindtap="selectCity">{{item.name}}</view>
        </view>
      </view> -->
      <view class="dl" id="{{index}}" wx:for="{{cityList}}">
        <view class="dt">{{index}}</view>
        <view class="dd">
          <view class="li" 
                wx:for="{{item}}" 
                data-id="{{item.id}}" 
                data-lat="{{item.latitude}}"
                data-lng="{{item.longitude}}"                
                data-city="{{item.region_name}}" 
                bindtap="selectCity">{{item.region_name}}</view>
        </view>
      </view>
    </view>
    <!-- 以下外国部分不用 -->
    <view wx:if="{{tabIndex==1}}">
      <view class="dl" id="{{index}}" wx:for="{{cityList.foreign}}">
        <view class="dt">{{index}}</view>
        <view class="dd">
          <view class="li" wx:for="{{item}}" data-id="{{item.id}}" data-city="{{item.name}}" bindtap="selectCity">{{item.name}}</view>
        </view>
      </view>
    </view>
<!-- </view> -->
</scroll-view>
<view class="index">
  <view bindtap='jumpTo' data-opt="{{item}}" wx:for="{{cityIndex}}">{{item}}</view>
</view>

<scroll-view class="search-box" wx:if="{{searchSeen}}" scroll-y="true" scroll-with-animation="true">
  <view class="li" 
        wx:for="{{result}}"
        bindtap="selectCity" 
        data-city="{{item.region_name}}"
        data-lat="{{item.latitude}}"
        data-lng="{{item.longitude}}">
    {{item.region_name}}
  </view>
</scroll-view>
